-36.46	-7.484	-0.058	6	2	lG_Ins_lg_and_S_cent_ins
37.305	-4.064	-3.656	6	2	rG_Ins_lg_and_S_cent_ins
-10.877	39.073	8.334	1	2	lG_and_S_cingul.Ant
11.187	38.601	8.006	1	2	rG_and_S_cingul.Ant
-10.191	13.856	35.766	1	2	lG_and_S_cingul.Mid.Ant
10.39	14.795	36.112	1	2	rG_and_S_cingul.Mid.Ant
-10.189	-11.567	39.832	1	2	lG_and_S_cingul.Mid.Post
9.828	-9.724	40.879	1	2	rG_and_S_cingul.Mid.Post
-24.026	53.836	-6.229	2	2	lG_and_S_frontomargin
22.974	55.986	-8.061	2	2	rG_and_S_frontomargin
-39.27	-81.242	-11.977	3	2	lG_and_S_occipital_inf
42.104	-76.432	-11.482	3	2	rG_and_S_occipital_inf
-7.879	-36.062	68.083	4	2	lG_and_S_paracentral
6.915	-34.854	68.429	4	2	rG_and_S_paracentral
-56.559	-11.103	15.503	4	2	lG_and_S_subcentral
56.534	-10.438	16.768	4	2	rG_and_S_subcentral
-15.187	61.795	0.472	2	2	lG_and_S_transv_frontopol
16.678	61.254	1.985	2	2	rG_and_S_transv_frontopol
-5.101	-36.409	30.514	1	2	lG_cingul.Post.dorsal
5.363	-36.443	30.714	1	2	rG_cingul.Post.dorsal
-9.817	-46.978	5.625	1	2	lG_cingul.Post.ventral
10.218	-49.055	7.38	1	2	rG_cingul.Post.ventral
-5.703	-82.559	15.05	3	2	lG_cuneus
6.428	-81.143	17.312	3	2	rG_cuneus
-50.085	11.87	7.46	2	2	lG_front_inf.Opercular
50.918	9.801	8.232	2	2	rG_front_inf.Opercular
-44.306	30.741	-10.499	2	2	lG_front_inf.Orbital
47.925	32.35	-6.988	2	2	rG_front_inf.Orbital
-48.826	29.933	3.848	2	2	lG_front_inf.Triangul
51.05	28.051	6.786	2	2	rG_front_inf.Triangul
-37.27	29.7	31.553	2	2	lG_front_middle
38.204	29.401	30.849	2	2	rG_front_middle
-9.03	21.65	51.327	2	2	lG_front_sup
9.28	22.781	52.457	2	2	rG_front_sup
-35.043	8.586	-2.554	6	2	lG_insular_short
36.318	9.454	-2.202	6	2	rG_insular_short
-35.646	-53.889	-17.966	3	2	lG_oc.temp_lat.fusifor
34.63	-52.534	-17.037	3	2	rG_oc.temp_lat.fusifor
-11.197	-73.654	-5.086	3	2	lG_oc.temp_med.Lingual
12.425	-67.656	-4.46	3	2	rG_oc.temp_med.Lingual
-23.67	-19.45	-26.838	5	2	lG_oc.temp_med.Parahip
25.122	-16.652	-27.74	5	2	rG_oc.temp_med.Parahip
-39.239	-82.374	11.232	3	2	lG_occipital_middle
40.033	-79.453	12.821	3	2	rG_occipital_middle
-14.847	-86.955	26.707	3	2	lG_occipital_sup
18.948	-85.935	31.252	3	2	rG_occipital_sup
-27.36	30.677	-17.425	2	2	lG_orbital
26.58	30.04	-17.02	2	2	rG_orbital
-42.927	-64.441	38.345	4	2	lG_pariet_inf.Angular
46.059	-60.622	39.301	4	2	rG_pariet_inf.Angular
-55.777	-36.111	31.904	4	2	lG_pariet_inf.Supramar
56.53	-31.724	30.782	4	2	rG_pariet_inf.Supramar
-18.662	-57.73	58.569	4	2	lG_parietal_sup
18.166	-53.808	60.08	4	2	rG_parietal_sup
-45.544	-25.929	54.949	4	2	lG_postcentral
45.826	-23.617	54.373	4	2	rG_postcentral
-41.773	-9.72	51.554	2	2	lG_precentral
40.651	-8.156	53.418	2	2	rG_precentral
-7.562	-58.501	45.07	4	2	lG_precuneus
7.723	-59.505	46.822	4	2	rG_precuneus
-5.893	36.009	-20.016	2	2	lG_rectus
6.54	33.631	-20.422	2	2	rG_rectus
-5.987	15.553	-8.696	1	2	lG_subcallosal
6.973	15.34	-11.926	1	2	rG_subcallosal
-47.781	-21.011	5.17	5	2	lG_temp_sup.G_T_transv
48.106	-19.114	5.111	5	2	rG_temp_sup.G_T_transv
-59.331	-15.346	-0.934	5	2	lG_temp_sup.Lateral
60.502	-12.851	-0.826	5	2	rG_temp_sup.Lateral
-37.993	2.343	-25.039	5	2	lG_temp_sup.Plan_polar
40.349	3.752	-24.303	5	2	rG_temp_sup.Plan_polar
-57.002	-41.383	15.188	5	2	lG_temp_sup.Plan_tempo
58.087	-34.708	15.135	5	2	rG_temp_sup.Plan_tempo
-51.331	-37.894	-24.64	5	2	lG_temporal_inf
52.585	-34.688	-23.578	5	2	rG_temporal_inf
-58.882	-35.896	-12.614	5	2	lG_temporal_middle
59.788	-33.921	-12.556	5	2	rG_temporal_middle
-38.82	32.499	-2.872	2	2	lLat_Fis.ant.Horizont
41.415	30.224	2.684	2	2	rLat_Fis.ant.Horizont
-43.715	21.733	8.441	2	2	lLat_Fis.ant.Vertical
45.448	21.327	9.036	2	2	rLat_Fis.ant.Vertical
-39.745	-34.67	18.317	6	2	lLat_Fis.post
38.608	-28.952	19.349	6	2	rLat_Fis.post
-17.721	-97.276	-5.706	3	2	lPole_occipital
17.394	-94.985	-3.658	3	2	rPole_occipital
-34.89	2.935	-37.098	5	2	lPole_temporal
38.295	5.021	-36.584	5	2	rPole_temporal
-17.114	-66.698	4.784	3	2	lS_calcarine
18.88	-62.432	5.357	3	2	rS_calcarine
-36.398	-21.981	46.486	2	2	lS_central
35.89	-19.96	46.41	2	2	rS_central
-15.26	-37.588	45.383	1	2	lS_cingul.Marginalis
14.303	-37.59	45.995	1	2	rS_cingul.Marginalis
-27.738	22.278	-9.516	6	2	lS_circular_insula_ant
29.668	23.312	-7.027	6	2	rS_circular_insula_ant
-39.502	-13.872	-7.846	6	2	lS_circular_insula_inf
41.392	-12.95	-7.87	6	2	rS_circular_insula_inf
-34.484	5.133	11.951	6	2	lS_circular_insula_sup
34.968	5.708	11.641	6	2	rS_circular_insula_sup
-40.799	-21.096	-23.879	5	2	lS_collat_transv_ant
41.753	-20.346	-24.345	5	2	rS_collat_transv_ant
-24.54	-78.901	-7.608	3	2	lS_collat_transv_post
25.687	-78.075	-8.216	3	2	rS_collat_transv_post
-38.112	22.769	21.882	2	2	lS_front_inf
38.7	23.248	20.601	2	2	rS_front_inf
-25.968	43.597	18.904	2	2	lS_front_middle
28.296	40.93	22.288	2	2	rS_front_middle
-22.711	17.928	43.159	2	2	lS_front_sup
22.69	18.148	44.827	2	2	rS_front_sup
-49.911	-52.26	30.213	4	2	lS_interm_prim.Jensen
47.946	-44.615	35.704	4	2	rS_interm_prim.Jensen
-28.528	-58.348	38.653	4	2	lS_intrapariet_and_P_trans
30.463	-56.032	42.846	4	2	rS_intrapariet_and_P_trans
-41.84	-49.887	-14.185	3	2	lS_oc.temp_lat
43.127	-50.709	-13.523	3	2	rS_oc.temp_lat
-30.414	-48.15	-9.37	3	2	lS_oc.temp_med_and_Lingual
31.511	-46.227	-10.155	3	2	rS_oc.temp_med_and_Lingual
-30.314	-85.287	3.81	3	2	lS_oc_middle_and_Lunatus
32.802	-82.079	6.453	3	2	rS_oc_middle_and_Lunatus
-26.886	-80.465	17.196	3	2	lS_oc_sup_and_transversal
27.821	-77.321	20.078	3	2	rS_oc_sup_and_transversal
-41.7	-68.154	0.278	3	2	lS_occipital_ant
42.996	-65.226	4.085	3	2	rS_occipital_ant
-24.206	34.927	-11.657	2	2	lS_orbital.H_Shaped
24.293	35.417	-11.756	2	2	rS_orbital.H_Shaped
-39.46	40.593	-2.29	2	2	lS_orbital_lateral
41.491	39.606	-1.682	2	2	rS_orbital_lateral
-12.768	24.56	-17.598	2	2	lS_orbital_med.olfact
13.776	22.903	-16.664	2	2	rS_orbital_med.olfact
-16.599	-67.45	22.655	4	2	lS_parieto_occipital
17.959	-65.668	24.804	4	2	rS_parieto_occipital
-6.016	-10.328	25.728	1	2	lS_pericallosal
7.329	-8.271	25.71	1	2	rS_pericallosal
-36.815	-36.102	41.146	4	2	lS_postcentral
36.512	-34.916	42.321	4	2	rS_postcentral
-43.352	2.957	27.034	2	2	lS_precentral.inf.part
42.614	4.307	27.246	2	2	rS_precentral.inf.part
-26.797	-9.499	50.401	2	2	lS_precentral.sup.part
26.621	-8.68	51.56	2	2	rS_precentral.sup.part
-8.559	38.452	-11.471	2	2	lS_suborbital
8.781	42.174	-14.271	2	2	rS_suborbital
-10.867	-50.05	34.979	4	2	lS_subparietal
10.497	-50.187	36.502	4	2	rS_subparietal
-52.545	-38.438	-16.527	5	2	lS_temporal_inf
53.027	-39.85	-15.285	5	2	rS_temporal_inf
-48.624	-47.475	5.828	5	2	lS_temporal_sup
48.138	-43.634	8.103	5	2	rS_temporal_sup
-50.606	-25.294	2.119	5	2	lS_temporal_transverse
51.842	-22.388	4.422	5	2	rS_temporal_transverse






























