{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14980\viewh12980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The pipeline is not fully automated and requires manual steps in Brainstorm, EEGLab and MATLAB. \
\
In Brainstorm (Assumes that the .mat files are loaded in Brainstorm):\
	1. Calculate average reference\
	2. Split blocks with DC offset correction\
	3. Calculate noise and data covariance matrices\
	4. Calculate sources w. kernel for individual blocks / sLORETA minimum norm constraint / diagonal noise (without normalization)\
	5. Calculate PTE \
	6. Calculate wavelets PSD\
	7. Calculate episode mean for PTE & PSD\
	8. Open individual PSD means. Colormap -> diverging. Save the current view/frequency band\
\
Run script \'91PaperCode_PTE_circlePlot.m\'92\
	1. Export mean PTE for all episodes from brainstorm to matlab\
	2. Run script\
\
Run script \'91PaperCode_PTE_circlePlotR.R\'92\
	1.  Add path to previously saved files\
	2.  Run script\
\
Run script DOA_PTE:\
	1. Change path to brainstorm database folder where previously calculated PTE file are stored\
	2. Run script\
	3. Store values (\'91All_Conn_Real) for further analysis. Uncomment line 225 for saving in the working directory.\
\
Run script DOA_Stats:\
	1. Change path to previous saved files and brainnetviewer files\
	2. Run sections individually and change paths/filenames wehre necessary\
}